# BakingAppTarun

./: build.gradle
src/androidTest/java/com/example/bakingappnano/: ExampleInstrumentedTest.java  MobileTesting.java  TabTesting.java
src/main/: AndroidManifest.xml
src/main/java/com/example/bakingappnano/: BakingAppWidget.java  BakingWidgetServices.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  RecipeAdapterInfo.java  RecipeAsyncTask.java  RecipeDetails.java
src/main/java/com/example/bakingappnano/dummy/: DummyContent.java
src/main/res/drawable/: ic_bake_black_24dp.xml  itemselection.xml
src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  baking_widget.xml  item_detail.xml  item_list.xml  item_list_content.xml  recipe_list.xml
src/main/res/layout-sw700dp/: item_list.xml
src/main/res/layout-w900dp/: item_list.xml
src/main/res/layout/step_details/: step_detail.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: baking_widget_info.xml
src/test/java/com/example/bakingappnano/: ExampleUnitTest.java
